{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService":"http://localhost:5241/api/c/platforms",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost;Initial Catalog=platformsdb; User ID=sa; Password=admin;TrustServerCertificate=True"
},
"RabbitMQHost": "localhost",
"RabbitMQPort": "5672"
}
